|     |74143               |
|!    |239                 |
|"    |796                 |
|#    |1                   |
|$    |2                   |
|%    |1                   |
|'    |229                 |
|(    |39                  |
|)    |39                  |
|*    |28                  |
|,    |5097                |
|-    |445                 |
|.    |3124                |
|/    |24                  |
|0    |21                  |
|1    |92                  |
|2    |24                  |
|3    |18                  |
|4    |17                  |
|5    |16                  |
|6    |10                  |
|7    |23                  |
|8    |20                  |
|9    |13                  |
|:    |68                  |
|;    |970                 |
|?    |220                 |
|@    |2                   |
|A    |428                 |
|B    |260                 |
|C    |190                 |
|D    |144                 |
|E    |326                 |
|F    |215                 |
|G    |213                 |
|H    |326                 |
|I    |3203                |
|J    |73                  |
|K    |33                  |
|L    |136                 |
|M    |309                 |
|N    |149                 |
|O    |176                 |
|P    |182                 |
|Q    |1                   |
|R    |112                 |
|S    |348                 |
|T    |661                 |
|U    |67                  |
|V    |45                  |
|W    |303                 |
|X    |2                   |
|Y    |171                 |
|[    |4                   |
|]    |4                   |
|_    |2                   |
|a    |26315               |
|b    |4766                |
|c    |9053                |
|d    |16719               |
|e    |45717               |
|f    |8516                |
|g    |5761                |
|h    |19399               |
|i    |21410               |
|j    |431                 |
|k    |1722                |
|l    |12603               |
|m    |10295               |
|n    |24218               |
|o    |25049               |
|p    |5939                |
|q    |323                 |
|r    |20706               |
|s    |20807               |
|t    |29703               |
|u    |10340               |
|v    |3788                |
|w    |7335                |
|x    |675                 |
|y    |7743                |
|z    |243                 |
