|     |56825               |
|!    |579                 |
|"    |368                 |
|(    |55                  |
|)    |60                  |
|*    |5                   |
|,    |5226                |
|-    |2196                |
|.    |4162                |
|/    |5                   |
|0    |10                  |
|1    |50                  |
|2    |18                  |
|3    |16                  |
|4    |17                  |
|5    |10                  |
|6    |10                  |
|7    |6                   |
|8    |13                  |
|9    |9                   |
|:    |467                 |
|;    |783                 |
|?    |527                 |
|C    |5                   |
|D    |1                   |
|F    |3                   |
|G    |1                   |
|I    |15                  |
|L    |1                   |
|M    |6                   |
|N    |5                   |
|S    |3                   |
|T    |2                   |
|X    |2                   |
|`    |1                   |
|a    |37                  |
|b    |2                   |
|c    |16                  |
|d    |10                  |
|e    |83                  |
|f    |6                   |
|g    |4                   |
|h    |11                  |
|i    |36                  |
|j    |4                   |
|k    |1                   |
|l    |20                  |
|m    |23                  |
|n    |28                  |
|o    |27                  |
|p    |20                  |
|q    |3                   |
|r    |42                  |
|s    |28                  |
|t    |29                  |
|u    |28                  |
|v    |6                   |
|x    |2                   |
|y    |1                   |
|z    |2                   |
|А    |208                 |
|Б    |109                 |
|В    |404                 |
|Г    |213                 |
|Д    |150                 |
|Е    |70                  |
|Ж    |19                  |
|З    |51                  |
|И    |114                 |
|Й    |2                   |
|К    |272                 |
|Л    |52                  |
|М    |297                 |
|Н    |300                 |
|О    |308                 |
|П    |340                 |
|Р    |52                  |
|С    |157                 |
|Т    |134                 |
|У    |79                  |
|Ф    |11                  |
|Х    |28                  |
|Ц    |5                   |
|Ч    |92                  |
|Ш    |9                   |
|Ы    |1                   |
|Ь    |1                   |
|Э    |71                  |
|Ю    |6                   |
|Я    |356                 |
|а    |17138               |
|б    |3617                |
|в    |8211                |
|г    |3659                |
|д    |6350                |
|е    |17706               |
|ж    |2292                |
|з    |3751                |
|и    |12962               |
|й    |2368                |
|к    |7312                |
|л    |10395               |
|м    |6442                |
|н    |13601               |
|о    |22580               |
|п    |5067                |
|р    |8658                |
|с    |10547               |
|т    |12335               |
|у    |6239                |
|ф    |137                 |
|х    |1671                |
|ц    |740                 |
|ч    |3618                |
|ш    |1927                |
|щ    |573                 |
|ъ    |70                  |
|ы    |4000                |
|ь    |4187                |
|э    |530                 |
|ю    |1511                |
|я    |4933                |
